<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="portfolio.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>
	<div class="con">
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#"><img src="images.png"></a>

		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav ml-auto">
		        <li class="nav-item">
		          <a class="nav-link" href="#top">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#services">PORTFOLIO</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#about-us">ABOUT</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#footer">CONTACT</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</section>

	<div class="c">
		<img src="images.png">
		<p>PORTFOLIO</p>
		<div class="c1">
			<div class="row">
				<div class="col-4">
					<div class="p11">A</div>
					<div class="p12">B</div>
				</div>
				<div class="col-8">
					<div class="p21">C</div>
					<div class="p22">D</div>
				</div>
			</div>

			<div class="row">
				<div class="col-8">
					<div class="paa">E</div>
					<div class="pab">F</div>
				</div>
				<div class="col-4">
					<div class="pba">G</div>
					<div class="pbb">H</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>